[tox]
envlist = py27, py36, py37

[testenv]
passenv = CODECOV_TOKEN
deps = 
  -rrequirements.txt
  -rtest-requirements.txt
  codecov
whitelist_externals =
  sh
commands =
  sh -c '(cd tests; pytest --cov-report=xml --cov=openapi_resolver {posargs}; codecov)'
  

[testenv:release]
# Release with tox via:
#
#    tox -e release -- $PARAMETERS
#
# passing the repo references you would set via
# twine, eg:
#  --repository-url https://test.pypi.org/legacy/
deps =
  wheel
  twine

commands =
  python setup.py sdist
  twine upload  {posargs} dist/*

[testenv:test-release]

commands =
 pip install --index-url=https://test.pypi.org/simple openapi-resolver=={posargs}
