[tox]
envlist = py27, py36, py37

[testenv]
deps = 
  -rrequirements.txt
  -rtest-requirements.txt
commands = nosetests -w tests -vs --nologcapture --with-coverage --cover-package=openapi_resolver {posargs}
