[tox]
envlist = py27, py36, py37

[testenv]
deps = 
  -rrequirements.txt
  -rtest-requirements.txt
commands = nosetests -w tests -vs --nologcapture --with-coverage --cover-package=openapi_resolver {posargs}

[testenv:release]
# Release with tox via:
#
#    tox -e release -- $PARAMETERS
#
# passing the repo references you would set via
# twine, eg:
#  --repository-url https://test.pypi.org/legacy/
deps =
  wheel
  twine

commands =
  python setup.py sdist
  twine upload  {posargs} dist/*
